resumeData.json (before)
{
  "main": {
    "name":"Jon Christie",
    "firstName":"Jon",
    "lastName":"Christie",
    "occupation":"Full-Stack Boot Camp Student",
    "description":"smart, friendly, passionate and eager Full Stack Developer with a background in Math, Music, and Education.",
    "image":"./headshot.jpg",
    "bio":"Former Mathematics Curriculum Specialist, High School Teacher, and lifelong musician turns to Full-Stack Web Development specializing in education and innovation. An effective and friendly communicator who collaborates with people at all organizational levels to achieve company objectives. A creative team member who finds intuitive methods to continually increase the team’s throughput.",
    "contactmessage":"Thank you for visiting my portfolio. You can contact me using the contact information provided, or feel free to fill out the form and let me know about available jobs or projects. I look forward to hearing from you soon!",
    "email": "fullstack11235@gmail.com",
    "phone": "(919) 368-3369",
    "address":{
      "street":"106 Barbee Ct",
      "city":"Carrboro",
      "state":"NC",
      "zip": "27510"
    },
    "website": "https://jonchristieportfolio.herokuapp.com/",
    "resumedownload":"https://mathcodes.github.io/Portfolio/Jon_Christie_Resume_Summer_2020.pdf",
    "social":[
      {
        "name":"github",
        "url":"http://github.com/mathcodes",
        "className":"fa fa-github"
      },
      {
        "name":"youtube",
        "url":"https://www.youtube.com/channel/UC5GFnN-lv8Yuqc9O3b79k6g",
        "className":"fa fa-youtube"
      },
      {
        "name":"twitter",
        "url":"https://twitter.com/jonpchristie",
        "className":"fa fa-twitter"
      },
      {
        "name":"google-plus",
        "url":"http://googleplus.com/jonpchristie",
        "className":"fa fa-google-plus"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/jonpchristie/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"instagram",
        "url":"https://www.instagram.com/jon011235/",
        "className":"fa fa-instagram"
      }      
    ]
  },
  "resume":{
    "skillmessage":"Skills and Experience",
    "education":[
      {
        "school":"University of North Carolina at Chapel Hill",
        "degree":"Mathematics and Music",
        "graduated":"2005",
        "description":"I spent 4 years at Carolina studying mathematics and jazz guitar. Both share a connection with web development in that they contribute to and utilize the benefits of web development. I started to see how quite possible everything I can fathom can be represented with numbers. Music, light, sound, time, the future, and I'll stop there. This Coming out of college with math degree, I went into education for 11 years. While teaching math and music, and writing online test items to pay the bills, I continued soaking the waves of technology in. The birth of 'screen time', the day everyone has a camera they call a phone with wifi is the world we live, and I am now ready to contribute utilizing technology to help people live better and more fuitrful lives."
      },
      {
        "school":"University of North Carolina at Chapel Hill",
        "degree":"Full-Stack Coding Boot Camp",
        "graduated":"2020",
        "description":"Beyond honing my prior web development skills with the foundation of HTML, CSS, and JS, the boot camp offered a structured, rigid, and FULL stack of knowledge to walk away with. You get out what you put in. I went from needing a user-frinedly CMS to being able to contruct more or less what comes to mind."
      }
    ],
    "work":[
      {
        "company":"TE21, Inc. / PACE Academy",
        "title":"Online Test Item Writer, HS Math Teacher",
        "years":"2006-2017",
        "description":"Describe work, special projects, notable achievements, what technologies you have been working with, and anything else that would be useful for an employer to know."
      }
    ],
    "skills":[
      {
        "name":"Git",
        "level":"30%"
      },
      {
        "name":"Adobe",
        "level":"65%"
      },
      {
        "name":"HTML",
        "level":"90%"
      },
      {
        "name":"CSS",
        "level":"80%"
      },
      {
        "name":"JS",
        "level":"50%"
      },
      {
        "name":"MongoDB",
        "level":"80%"
      },
      {
        "name":"React",
        "level":"25%"
      },
      {
        "name":"Node",
        "level":"40%"
      }
    ]
  },
 "portfolio":{
    "projects": [
     
      {
        "title":"Super Pantry Buddy",
        "technology":"MongoDB, React, Express, Node, Bulma, ChartJS, Mongo Atlas", 
        "description":"This full-stack group project has users log in and search for recipes by entering in ingredients they have, as well as other filtering options. Recipes can be saved to user's library, deleted from library, and viewed with more details including detailed instructions and a full ingredient list.",
        "image":"./superPantryBuddy.jpg",
        "url":"https://superpantrybuddy.herokuapp.com/"
      },
      {
        "title":"Mars Project",
        "technology":"Node, Express, Handlebars, ChartJS, MySQL, Sequelize ORM, APIs", 
        "description":"This is a group project utilizing databases and the servers and routes necessary to do save data to the back end. Users can login and signup to be notified of X-Space launches, as well as view the weather on Mars as text as well as charts using ChartJS.",
        "image":"./MarsProject.png",
        "url":"https://team-5-project-2.herokuapp.com/"
      },
   
      {
        "title":"The Weekly Stack",
        "technology":"THML, CSS, JS, Wordpress",
        "description":"This is a blog serving as a side project. The idea behind the blog is to create a site for junior developers which is created by junior to mid-level developers.",
        "image":"./weeklyStack.png",
        "url":"http://www.weekly-stack.com"
      },
      {
        "title":"Coder's Collective",
        "technology":"MySQL, Node, Express, Handlebars, ORM",
        "description":"This is a solo project built off a homework assignment. I completed the assignment and saw much more use of the technologies and concepts learned than the assignment called for, so I improved the application, changing input to include text AND images in an effort to create a collection of solid resources (mainly images) to help coders find quick and easy-to-use resources on the fly.",
        "image":"./codersCollective.png",
        "url":"https://coderscollective.herokuapp.com/coders"
      }
    ]
  },
  "testimonials":{
    "testimonials":[
      {
        "text":"What a great solution to alternatives, and a great looking app! Please extend to the rest of your team how hungry that made me. Seriously, though, that's a fantastic iteration of the kitchen solution. Well done to all of you!!",
        "user":"Russ Reed, 2020"
      },
      {
        "text":"Jonathan is the best! He made this entire experience amazing and super easy! This was the best car buying experience we've ever had.",
        "user":"Lori Miller, 2018"
      },
      {
        "text":"This would probably the easiest car transaction I have ever done, Jonathan was so kind, helpful and easy to work with. He took care of all my requests with an exceptional attitude and professionalism. I am very happy with my new Q5 and would not hesitate to come back!",
        "user":"Sarah Loch, 2018"
      },
      {
        "text":"My email was quickly returned with a follow-up call from Jonathan, an appointment to test drive, and purchase of my very first Audi! Jonathan was relaxed and a pleasure to work with. I will recommend not only Audi, but also Jonathan Christie, to anyone who may be considering a vehicle purchase. It truly was a pleasure.",
        "user":"Amanda K., 2019"
      },
      {
        "text":"Jonathan Christie is hands down the best sales person I’ve ever dealt with! Professional, knowledgeable with a great personality. Just an all around good guy!",
        "user":"K. Suwanarat, 2019"
      }
    ]
  }
}

resumeData.json (after)
{
  "main": {
    "name":"Jon Christie",
    "firstName":"Jon",
    "lastName":"Christie",
    "occupation":"Full-Stack Boot Camp Student",
    "image":"./headshot.jpg",
    "bio":"Former Mathematics Curriculum Specialist, High School Teacher, and lifelong musician turns to Full-Stack Web Development specializing in education and innovation.",
    "contactmessage":"Thank you for visiting my portfolio. You can contact me using my contact information by using a social media link. Let's connect!",
    "email": "fullstack11235@gmail.com",
    "phone": "(919) 368-3369",
    "address":{
      "street":"106 Barbee Ct.",
      "city":"Carrboro",
      "state":"NC",
      "zip": "27510"
    },
    "website": "https://jonchristieportfolio.herokuapp.com/",
    "resumedownload":"https://mathcodes.github.io/Portfolio/Jon_Christie_Resume_Summer_2020.pdf",
    "social":[
      {
        "name":"github",
        "url":"http://github.com/mathcodes",
        "className":"fa fa-github"
      },
      {
        "name":"youtube",
        "url":"https://www.youtube.com/channel/UC5GFnN-lv8Yuqc9O3b79k6g",
        "className":"fa fa-youtube"
      },
      {
        "name":"twitter",
        "url":"https://twitter.com/jonpchristie",
        "className":"fa fa-twitter"
      },
      {
        "name":"google-plus",
        "url":"http://googleplus.com/jonpchristie",
        "className":"fa fa-google-plus"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/jonpchristie/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"instagram",
        "url":"https://www.instagram.com/jon011235/",
        "className":"fa fa-instagram"
      }      
    ]
  },
  "resume":{
    "skillmessage":"Skills and Experience",
    "education":[
      {
        "school":"University of North Carolina at Chapel Hill",
        "degree":"Mathematics and Music",
        "graduated":"2005",
        "description":"I spent 4 years at Carolina studying mathematics and jazz guitar. Both share a connection with web development in that they contribute to and utilize the benefits of web development. I started to see how quite possible everything I can fathom can be represented with numbers. Music, light, sound, time, the future, and I'll stop there. This Coming out of college with math degree, I went into education for 11 years. While teaching math and music, and writing online test items to pay the bills, I continued soaking the waves of technology in. The birth of 'screen time', the day everyone has a camera they call a phone with wifi is the world we live, and I am now ready to contribute utilizing technology to help people live better and more fuitrful lives."
      },
      {
        "school":"University of North Carolina at Chapel Hill",
        "degree":"Full-Stack Coding Boot Camp",
        "graduated":"2020",
        "description":"Beyond honing my prior web development skills with the foundation of HTML, CSS, and JS, the boot camp offered a structured, rigid, and FULL stack of knowledge to walk away with. You get out what you put in. I went from needing a user-frinedly CMS to being able to contruct more or less what comes to mind."
      }
    ],
    "work":[
      {
        "company":"TE21, Inc. / PACE Academy",
        "title":"Online Test Item Writer, HS Math Teacher",
        "years":"2006-2017",
        "description":"Describe work, special projects, notable achievements, what technologies you have been working with, and anything else that would be useful for an employer to know."
      }
    ],
    "skills":[
      {
        "name":"Git",
        "level":"30%"
      },
      {
        "name":"Adobe",
        "level":"65%"
      },
      {
        "name":"HTML",
        "level":"90%"
      },
      {
        "name":"CSS",
        "level":"80%"
      },
      {
        "name":"JS",
        "level":"50%"
      },
      {
        "name":"MongoDB",
        "level":"80%"
      },
      {
        "name":"React",
        "level":"25%"
      },
      {
        "name":"Node",
        "level":"40%"
      }
    ]
  },
 "portfolio":{
    "projects": [
     
      {
        "title":"Super Pantry Buddy",
        "technology":"MongoDB, React, Express, Node, Bulma, ChartJS, Mongo Atlas", 
        "description":"This full-stack group project has users log in and search for recipes by entering in ingredients they have, as well as other filtering options. Recipes can be saved to user's library, deleted from library, and viewed with more details including detailed instructions and a full ingredient list.",
        "image":"./superPantryBuddy.jpg",
        "url":"https://superpantrybuddy.herokuapp.com/"
      },
      {
        "title":"Mars Project",
        "technology":"Node, Express, Handlebars, ChartJS, MySQL, Sequelize ORM, APIs", 
        "description":"This is a group project utilizing databases and the servers and routes necessary to do save data to the back end. Users can login and signup to be notified of X-Space launches, as well as view the weather on Mars as text as well as charts using ChartJS.",
        "image":"./MarsProject.png",
        "url":"https://team-5-project-2.herokuapp.com/"
      },
   
      {
        "title":"The Weekly Stack",
        "technology":"HTML, CSS, JS, Wordpress",
        "description":"This is a blog serving as a side project. The idea behind the blog is to create a site for junior developers which is created by junior to mid-level developers.",
        "image":"./weeklyStack.png",
        "url":"http://www.weekly-stack.com"
      },
      {
        "title":"Coder's Collective",
        "technology":"MySQL, Node, Express, Handlebars, ORM",
        "description":"This is a solo project built off a homework assignment. I completed the assignment and saw much more use of the technologies and concepts learned than the assignment called for, so I improved the application, changing input to include text AND images in an effort to create a collection of solid resources (mainly images) to help coders find quick and easy-to-use resources on the fly.",
        "image":"./codersCollective.png",
        "url":"https://coderscollective.herokuapp.com/coders"
      }
    ]
  },
  "testimonials":{
    "testimonials":[
      {
        "text":"What a great solution to alternatives, and a great looking app! Please extend to the rest of your team how hungry that made me. Seriously, though, that's a fantastic iteration of the kitchen solution. Well done to all of you!!",
        "user":"Russ Reed, 2020"
      },
      {
        "text":"Jonathan is the best! He made this entire experience amazing and super easy! This was the best car buying experience we've ever had.",
        "user":"Lori Miller, 2018"
      },
      {
        "text":"This would probably the easiest car transaction I have ever done, Jonathan was so kind, helpful and easy to work with. He took care of all my requests with an exceptional attitude and professionalism. I am very happy with my new Q5 and would not hesitate to come back!",
        "user":"Sarah Loch, 2018"
      },
      {
        "text":"My email was quickly returned with a follow-up call from Jonathan, an appointment to test drive, and purchase of my very first Audi! Jonathan was relaxed and a pleasure to work with. I will recommend not only Audi, but also Jonathan Christie, to anyone who may be considering a vehicle purchase. It truly was a pleasure.",
        "user":"Amanda K., 2019"
      },
      {
        "text":"Jonathan Christie is hands down the best sales person I’ve ever dealt with! Professional, knowledgeable with a great personality. Just an all around good guy!",
        "user":"K. Suwanarat, 2019"
      }
    ]
  }
}

resumeData.json (diff)
@@ -4,14 +4,13 @@
     "firstName":"Jon",
     "lastName":"Christie",
     "occupation":"Full-Stack Boot Camp Student",
-    "description":"smart, friendly, passionate and eager Full Stack Developer with a background in Math, Music, and Education.",
     "image":"./headshot.jpg",
-    "bio":"Former Mathematics Curriculum Specialist, High School Teacher, and lifelong musician turns to Full-Stack Web Development specializing in education and innovation. An effective and friendly communicator who collaborates with people at all organizational levels to achieve company objectives. A creative team member who finds intuitive methods to continually increase the team’s throughput.",
-    "contactmessage":"Thank you for visiting my portfolio. You can contact me using the contact information provided, or feel free to fill out the form and let me know about available jobs or projects. I look forward to hearing from you soon!",
+    "bio":"Former Mathematics Curriculum Specialist, High School Teacher, and lifelong musician turns to Full-Stack Web Development specializing in education and innovation.",
+    "contactmessage":"Thank you for visiting my portfolio. You can contact me using my contact information by using a social media link. Let's connect!",
     "email": "fullstack11235@gmail.com",
     "phone": "(919) 368-3369",
     "address":{
-      "street":"106 Barbee Ct",
+      "street":"106 Barbee Ct.",
       "city":"Carrboro",
       "state":"NC",
       "zip": "27510"
@@ -130,7 +129,7 @@
    
       {
         "title":"The Weekly Stack",
-        "technology":"THML, CSS, JS, Wordpress",
+        "technology":"HTML, CSS, JS, Wordpress",
         "description":"This is a blog serving as a side project. The idea behind the blog is to create a site for junior developers which is created by junior to mid-level developers.",
         "image":"./weeklyStack.png",
         "url":"http://www.weekly-stack.com"
