public/resumeData.json (before)
{
  "main": {
    "name":"Jon Christie",
    "firstName":"Jon",
    "lastName":"Christie",
    "occupation":"Full-Stack Boot Camp Student",
    "image":"./headshot.jpg",
    "bio":"Former Mathematics Curriculum Specialist, High School Teacher, and lifelong musician turns to Full-Stack Web Development specializing in education, innovation, and your needs.",
    "contactmessage":"Thank you for visiting my portfolio. You can contact me using my contact information by using a social media link. Let's connect!",
    "email": "fullstack11235@gmail.com",
    "phone": "(919) 368-3369",
    "address":{
      "street":"106 Barbee Ct.",
      "city":"Carrboro",
      "state":"NC",
      "zip": "27510"
    },
    "website": "https://mathcodes.github.io/jcp2.0.1/",
    "resumedownload":"https://github.com/mathcodes/jcp2.0.1/blob/master/public/images/FrontEndDeveloper_JonChristie.pdf",
    "social":[
      {
        "name":"github",
        "url":"http://github.com/mathcodes",
        "className":"fa fa-github"
      },
      {
        "name":"youtube",
        "url":"https://www.youtube.com/channel/UC5GFnN-lv8Yuqc9O3b79k6g",
        "className":"fa fa-youtube"
      },
      {
        "name":"twitter",
        "url":"https://twitter.com/jonpchristie",
        "className":"fa fa-twitter"
      },
      {
        "name":"soundcloud",
        "url":"https://soundcloud.com/jonchristie",
        "className":"fas fa-soundcloud"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/jonpchristie/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"instagram",
        "url":"https://www.instagram.com/jon011235/",
        "className":"fa fa-instagram"
      }      
    ]
  },
  "resume":{
    "skillmessage":"Skills and Experience",
    "education":[
      {
        "school":"University of North Carolina at Chapel Hill",
        "degree":"Mathematics and Music",
        "graduated":"2005",
        "description":"I spent 4 years at Carolina studying mathematics and jazz guitar. Both share a connection with web development in that they contribute to and utilize the benefits of web development. I started to see how quite possible everything I can fathom can be represented with numbers. Music, light, sound, time, the future, and I'll stop there. This Coming out of college with math degree, I went into education for 11 years. While teaching math and music, and writing online test items to pay the bills, I continued soaking the waves of technology in. The birth of 'screen time', the day everyone has a camera they call a phone with wifi is the world we live, and I am now ready to contribute utilizing technology to help people live better and more fuitrful lives."
      },
      {
        "school":"University of North Carolina at Chapel Hill",
        "degree":"Full-Stack Coding Boot Camp",
        "graduated":"2020",
        "description":"Beyond honing my prior web development skills with the foundation of HTML, CSS, and JS, the boot camp offered a structured, rigid, and FULL stack of knowledge to walk away with. You get out what you put in. I went from needing a user-frinedly CMS to being able to contruct more or less what comes to mind."
      }
    ],
    "work":[
      {
        "company":"TE21, Inc. / PACE Academy",
        "title":"Online Test Item Writer, HS Math Teacher",
        "years":"2006-2017",
        "description":"Describe work, special projects, notable achievements, what technologies you have been working with, and anything else that would be useful for an employer to know."
      }
    ],
    "skills":[
      {
        "name":"Git",
        "level":"30%"
      },
      {
        "name":"Adobe",
        "level":"65%"
      },
      {
        "name":"HTML",
        "level":"90%"
      },
      {
        "name":"CSS",
        "level":"80%"
      },
      {
        "name":"JS",
        "level":"50%"
      },
      {
        "name":"MongoDB",
        "level":"80%"
      },
      {
        "name":"React",
        "level":"25%"
      },
      {
        "name":"Node",
        "level":"40%"
      }
    ]
  },
 "portfolio":{
    "projects": [
     
      {
        "title":"Super Pantry Buddy",
        "technology":"MongoDB, React, Express, Node, Bulma, ChartJS, Mongo Atlas", 
        "description":"This full-stack group project has users log in and search for recipes by entering in ingredients they have, as well as other filtering options. Recipes can be saved to user's library, deleted from library, and viewed with more details including detailed instructions and a full ingredient list.",
        "image":"./superPantryBuddy.jpg",
        "url":"https://superpantrybuddy.herokuapp.com/"
      },
      {
        "title":"Mars Project",
        "technology":"Node, Express, Handlebars, ChartJS, MySQL, Sequelize ORM, APIs", 
        "description":"This is a group project utilizing databases and the servers and routes necessary to do save data to the back end. Users can login and signup to be notified of X-Space launches, as well as view the weather on Mars as text as well as charts using ChartJS.",
        "image":"./MarsProject.png",
        "url":"https://team-5-project-2.herokuapp.com/"
      },
   
      {
        "title":"Eclectic Electrics",
        "technology":"Server-Side APIs, ",
        "description":"As a group we will create and execute a design that solves a real-world problem by integrating data received from multiple server-side API requests.",
        "image":"./weeklyStack.png",
        "url":"https://team6diamondplatipi.github.io/TechnicallyAMammal/"
      },
      {
        "title":"Book Search",
        "technology":"MySQL, Node, Express, Handlebars, ORM",
        "description":"This fully functioning application allows users to search for books which they can then use the provided link to purchase from Google Books. Users can also save books to view or purchase later. I took this on solo and was proud to have completed the goals and turned the UI into some a bit more original.",
        "image":"./book-search.png",
        "url":"https://jonsbooksearch.herokuapp.com"
      }
    ]
  },
  "testimonials":{
    "testimonials":[
      {
        "text":"What a great solution to alternatives, and a great looking app! Please extend to the rest of your team how hungry that made me. Seriously, though, that's a fantastic iteration of the kitchen solution. Well done to all of you!!",
        "user":"Russ Reed, 2020"
      },
      {
        "text":"Jonathan is the best! He made this entire experience amazing and super easy! This was the best car buying experience we've ever had.",
        "user":"Lori Miller, 2018"
      },
      {
        "text":"This would probably the easiest car transaction I have ever done, Jonathan was so kind, helpful and easy to work with. He took care of all my requests with an exceptional attitude and professionalism. I am very happy with my new Q5 and would not hesitate to come back!",
        "user":"Sarah Loch, 2018"
      },
      {
        "text":"My email was quickly returned with a follow-up call from Jonathan, an appointment to test drive, and purchase of my very first Audi! Jonathan was relaxed and a pleasure to work with. I will recommend not only Audi, but also Jonathan Christie, to anyone who may be considering a vehicle purchase. It truly was a pleasure.",
        "user":"Amanda K., 2019"
      },
      {
        "text":"Jonathan Christie is hands down the best sales person I’ve ever dealt with! Professional, knowledgeable with a great personality. Just an all around good guy!",
        "user":"K. Suwanarat, 2019"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name":"Jon Christie",
    "firstName":"Jon",
    "lastName":"Christie",
    "occupation":"Full-Stack Boot Camp Student",
    "image":"./headshot.jpg",
    "bio":"Former Mathematics Curriculum Specialist, High School Teacher, and lifelong musician turns to Full-Stack Web Development specializing in education, innovation, and your needs.",
    "contactmessage":"Thank you for visiting my portfolio. You can contact me using my contact information by using a social media link. Let's connect!",
    "email": "fullstack11235@gmail.com",
    "phone": "(919) 368-3369",
    "address":{
      "street":"106 Barbee Ct.",
      "city":"Carrboro",
      "state":"NC",
      "zip": "27510"
    },
    "website": "https://mathcodes.github.io/jcp2.0.1/",
    "resumedownload":"https://github.com/mathcodes/jcp2.0.1/blob/master/public/images/FrontEndDeveloper_JonChristie.pdf",
    "social":[
      {
        "name":"github",
        "url":"http://github.com/mathcodes",
        "className":"fa fa-github"
      },
      {
        "name":"youtube",
        "url":"https://www.youtube.com/channel/UC5GFnN-lv8Yuqc9O3b79k6g",
        "className":"fa fa-youtube"
      },
      {
        "name":"twitter",
        "url":"https://twitter.com/jonpchristie",
        "className":"fa fa-twitter"
      },
      {
        "name":"soundcloud",
        "url":"https://soundcloud.com/jonchristie",
        "className":"fas fa-soundcloud"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/jonpchristie/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"instagram",
        "url":"https://www.instagram.com/jon011235/",
        "className":"fa fa-instagram"
      }      
    ]
  },
  "resume":{
    "skillmessage":"Skills and Experience",
    "education":[
      {
        "school":"University of North Carolina at Chapel Hill",
        "degree":"Mathematics and Music",
        "graduated":"2005",
        "description":"I spent 4 years at Carolina studying mathematics and jazz guitar. Both share a connection with web development in that they contribute to and utilize the benefits of web development. I started to see how quite possible everything I can fathom can be represented with numbers. Music, light, sound, time, the future, and I'll stop there. This Coming out of college with math degree, I went into education for 11 years. While teaching math and music, and writing online test items to pay the bills, I continued soaking the waves of technology in. The birth of 'screen time', the day everyone has a camera they call a phone with wifi is the world we live, and I am now ready to contribute utilizing technology to help people live better and more fuitrful lives."
      },
      {
        "school":"University of North Carolina at Chapel Hill",
        "degree":"Full-Stack Coding Boot Camp",
        "graduated":"2020",
        "description":"Beyond honing my prior web development skills with the foundation of HTML, CSS, and JS, the boot camp offered a structured, rigid, and FULL stack of knowledge to walk away with. You get out what you put in. I went from needing a user-frinedly CMS to being able to contruct more or less what comes to mind."
      }
    ],
    "work":[
      {
        "company":"TE21, Inc. / PACE Academy",
        "title":"Online Test Item Writer, HS Math Teacher",
        "years":"2006-2017",
        "description":"Describe work, special projects, notable achievements, what technologies you have been working with, and anything else that would be useful for an employer to know."
      }
    ],
    "skills":[
      {
        "name":"Git",
        "level":"30%"
      },
      {
        "name":"Adobe",
        "level":"65%"
      },
      {
        "name":"HTML",
        "level":"90%"
      },
      {
        "name":"CSS",
        "level":"80%"
      },
      {
        "name":"JS",
        "level":"50%"
      },
      {
        "name":"MongoDB",
        "level":"80%"
      },
      {
        "name":"React",
        "level":"25%"
      },
      {
        "name":"Node",
        "level":"40%"
      }
    ]
  },
 "portfolio":{
    "projects": [
     
      {
        "title":"Super Pantry Buddy",
        "technology":"MongoDB, React, Express, Node, Bulma, ChartJS, Mongo Atlas", 
        "description":"This full-stack group project has users log in and search for recipes by entering in ingredients they have, as well as other filtering options. Recipes can be saved to user's library, deleted from library, and viewed with more details including detailed instructions and a full ingredient list.",
        "image":"./superPantryBuddy.jpg",
        "url":"https://superpantrybuddy.herokuapp.com/",
        "repoUrl":"https://github.com/Super-Pantry-Buddy/spb"
        
      },
      {
        "title":"Mars Project",
        "technology":"Node, Express, Handlebars, ChartJS, MySQL, Sequelize ORM, APIs", 
        "description":"This is a group project utilizing databases and the servers and routes necessary to do save data to the back end. Users can login and signup to be notified of X-Space launches, as well as view the weather on Mars as text as well as charts using ChartJS.",
        "image":"./MarsProject.png",
        "url":"https://team-5-project-2.herokuapp.com/",
        "repoUrl":"https://github.com/mathcodes/Project-2"
      },
   
      {
        "title":"Eclectic Electrics",
        "technology":"Server-Side APIs, React, Mongo, ",
        "description":"A self-motivated approach to learning how to create an ecommerce app with React. Users can save items in the shopping cart and get totals for hypothetical purchase.",
        "image":"./EE.jpeg",
        "url":"https://mathcodes.github.io/Eclectic-Electrics/",
        "repoUrl":"https://github.com/mathcodes/Eclectic-Electrics"
      },
      {
        "title":"Book Search",
        "technology":"MySQL, Node, Express, Handlebars, ORM",
        "description":"Solo project involving a new React-based Google Books Search app. This assignment requires you to create React components, work with helper/util functions, and utilize React lifecycle methods to query and display books based on user searches. You'll also use Node, Express and MongoDB. Users can save books to review or purchase later.",
        "image":"./book-search.png",
        "url":"https://jonsbooksearch.herokuapp.com",
        "repoUrl":"https://github.com/mathcodes/Book-Search"
      }
    ]
  },
  "testimonials":{
    "testimonials":[
      {
        "text":"What a great solution to alternatives, and a great looking app! Please extend to the rest of your team how hungry that made me. Seriously, though, that's a fantastic iteration of the kitchen solution. Well done to all of you!!",
        "user":"Russ Reed, 2020"
      },
      {
        "text":"Jonathan is the best! He made this entire experience amazing and super easy! This was the best car buying experience we've ever had.",
        "user":"Lori Miller, 2018"
      },
      {
        "text":"This would probably the easiest car transaction I have ever done, Jonathan was so kind, helpful and easy to work with. He took care of all my requests with an exceptional attitude and professionalism. I am very happy with my new Q5 and would not hesitate to come back!",
        "user":"Sarah Loch, 2018"
      },
      {
        "text":"My email was quickly returned with a follow-up call from Jonathan, an appointment to test drive, and purchase of my very first Audi! Jonathan was relaxed and a pleasure to work with. I will recommend not only Audi, but also Jonathan Christie, to anyone who may be considering a vehicle purchase. It truly was a pleasure.",
        "user":"Amanda K., 2019"
      },
      {
        "text":"Jonathan Christie is hands down the best sales person I’ve ever dealt with! Professional, knowledgeable with a great personality. Just an all around good guy!",
        "user":"K. Suwanarat, 2019"
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -117,29 +117,34 @@
         "technology":"MongoDB, React, Express, Node, Bulma, ChartJS, Mongo Atlas", 
         "description":"This full-stack group project has users log in and search for recipes by entering in ingredients they have, as well as other filtering options. Recipes can be saved to user's library, deleted from library, and viewed with more details including detailed instructions and a full ingredient list.",
         "image":"./superPantryBuddy.jpg",
-        "url":"https://superpantrybuddy.herokuapp.com/"
+        "url":"https://superpantrybuddy.herokuapp.com/",
+        "repoUrl":"https://github.com/Super-Pantry-Buddy/spb"
+        
       },
       {
         "title":"Mars Project",
         "technology":"Node, Express, Handlebars, ChartJS, MySQL, Sequelize ORM, APIs", 
         "description":"This is a group project utilizing databases and the servers and routes necessary to do save data to the back end. Users can login and signup to be notified of X-Space launches, as well as view the weather on Mars as text as well as charts using ChartJS.",
         "image":"./MarsProject.png",
-        "url":"https://team-5-project-2.herokuapp.com/"
+        "url":"https://team-5-project-2.herokuapp.com/",
+        "repoUrl":"https://github.com/mathcodes/Project-2"
       },
    
       {
         "title":"Eclectic Electrics",
-        "technology":"Server-Side APIs, ",
-        "description":"As a group we will create and execute a design that solves a real-world problem by integrating data received from multiple server-side API requests.",
-        "image":"./weeklyStack.png",
-        "url":"https://team6diamondplatipi.github.io/TechnicallyAMammal/"
+        "technology":"Server-Side APIs, React, Mongo, ",
+        "description":"A self-motivated approach to learning how to create an ecommerce app with React. Users can save items in the shopping cart and get totals for hypothetical purchase.",
+        "image":"./EE.jpeg",
+        "url":"https://mathcodes.github.io/Eclectic-Electrics/",
+        "repoUrl":"https://github.com/mathcodes/Eclectic-Electrics"
       },
       {
         "title":"Book Search",
         "technology":"MySQL, Node, Express, Handlebars, ORM",
-        "description":"This fully functioning application allows users to search for books which they can then use the provided link to purchase from Google Books. Users can also save books to view or purchase later. I took this on solo and was proud to have completed the goals and turned the UI into some a bit more original.",
+        "description":"Solo project involving a new React-based Google Books Search app. This assignment requires you to create React components, work with helper/util functions, and utilize React lifecycle methods to query and display books based on user searches. You'll also use Node, Express and MongoDB. Users can save books to review or purchase later.",
         "image":"./book-search.png",
-        "url":"https://jonsbooksearch.herokuapp.com"
+        "url":"https://jonsbooksearch.herokuapp.com",
+        "repoUrl":"https://github.com/mathcodes/Book-Search"
       }
     ]
   },
